<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c412b6d011.js" crossorigin="anonymous"></script>
 <title>WeatherApp</title>
</head>
<style>
    html{
        background: linear-gradient(to right, #474796, #16213e);
    }
    *{
      margin: 0px;
      padding: 0px;
    }
#glitch{
    display: flex;
    color: #ffffff;
    background-color: #0f3460;
    justify-content: center;
    position: relative;
    height: 60px;
}
#glitch2{
    display: flex;
    color: #000000;
    background-color: #333;
    margin-top: 82px;
    height: 90px;
    position: relative;
    overflow: hidden;
}
#og{
    font-weight: 300;
    font-size: 20px;
    position: relative;
    left :70px;
    top :30px;
}
#rish{
    font-size: 22px;
    position: relative;
    top: 50px;
    right: 100px;
}
#weatherapp{
    font-size: 30px;
    position: relative;
    left: 15px;
}

    .box{
        width: 600px;
        height: 300px;
        color: azure;
        text-decoration-color: aliceblue;
        font-family: Arial, sans-serif;
        background-color: #1f4068;
        display: flex;
        justify-content: center;
        margin-top: 200px;
        margin-left: 500px;
        margin-right: 550px;
        font-size: 30px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: blur(2px);
        transform: scaleX(-1);
    }
    #form{
        position: absolute;
        top: 200px;
        bottom: 450px;
        left: 505px;
        size: 50px;
        z-index: 1;
    }
    .temp{
        margin-left: 65px;
    }

    #btn{
        position: absolute;
        left: 480px;
        background-color: #ff9f1c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        width: 100px;
        height: 31px;
        transition: all 0.2s;
    }
    #btn:hover{
        background-color: #051c06;
        transform: scale(1.1);
    }
    .box:hover{
        transform: scale(1.1);
    }
    #date1{
        font-size: 15px;
        position: relative;
        bottom: 76px;
        right: 95px;
    }
    h2{
    position: relative;
        right: 130px;
        top: 10px;
    }
    h1{
        position: relative;
        left: 130px;
        bottom: 50px;
        font-weight: lighter;
    }
    h3{
        position: relative;
        left: 200px;
        bottom: 55px;
    }
    .icon{
        position: relative;
        size: 10px;
        right: 105px;
        bottom: 240px;
    }
    
    #description{
        font-weight: 300;
       font-size:20px;
        position: relative;
        bottom: 230px;
        right: 100px;
    }
    #rise{
        position: relative;
        bottom: 100px;
        right: 105px;
        font-size: 20px;
    }
    #set{ 
         position: relative;
        bottom: 100px;
        right: 105px;
        font-size: 20px;
}
    .extras{
        padding-right: 5px;
        position: relative;
        left: 180px;
        bottom: 60px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    input[type="text"] {
        height: 15px;
        width: 450px;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.inside{
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* opacity: 0.6; */
        z-index: -1;
        filter: blur(4px);
}


</style>
<body>
        <div  id="glitch">
           <h2 id="weatherapp">WeatherApp</h2>
        </div>
    <form action="/" method="POST" id="form">
        <input type="text" name="City" placeholder="Enter a city name" id="name">
        <input type="submit" value="Search" id="btn">
        </form>
    <div class="box" id="bx">
        <div class="info">
            <h2 class="location" id="location"><i class="fa-solid fa-location-dot fa-beat-fade fa-2xs" style="color: #ffffff;"></i> {%city%},{%country%}</h2>
            <h1 class="temp"> {%tem%}°C</h1>
            <h3 class="tempmin_max"style="font-size: 15px; font-weight:100">Min {%mintem%}°C | Max {%maxtem%}°C</h3>
            <p id="date1" >WED | APR 19 | 12:32AM</p>
            <div class ="extras">
            <p id="press">Pressure:{%press%}hPa</h1>
            <p id="humidity" >Humidity:{%humidity%}%</p>
            <p id="wind" >Wind:{%wind%}m/s</p>
            <p id="visibility" >Visibility:{%visibility%}km</p>
            </div>
            <p id="rise">Sunrise:{%rise%}</h1>
            <p id="set">Sunset:{%set%}</h1>
           <p class="icon"><i class="fa-regular fa-sun fa-2xl fa-spin" style="color: #f5970a;"></i></p>
              <p id="description" >{%description%}</p>
        </div>
    </div>
    <div id="glitch2">
        <h2 id="og">Designed and Developed by-</h2>
        <a id="rish" href="https://www.linkedin.com/in/rishabh-pathak-634078250" style="text-decoration: none; color: #ffffff;">RishabhOG</a>
     </div>
    <script >
        let day=[ "SUN","MON","TUE","WED","THU","FRI","SAT"]
let month=["JAN","FEB","MARCH","APR","MAY","JUN","JULY","AUG","SEP","DEC"]
const getCurrentDay=()=>{
    let date=new Date();
    let currday=day[date.getDay()]
    let currmonth=month[date.getMonth()]
    let currdate=date.getDate()
    let currhours=date.getHours()
    let currminutes=date.getMinutes()
    let periods="AM"
    if(currhours>11){
        periods="PM"
    }
    if(currhours>12){
        currhours-=12;
    }
    if(currhours==0){
        currhours=12;
    }
    if(currminutes<10){
        currminutes="0"+currminutes
    }
    date1.innerHTML=currday+" |"+currmonth+" "+currdate+" |"+currhours+":"+currminutes+periods

}
getCurrentDay();
 document.getElementById("btn").addEventListener("click",something);
 function something(e){
    console.log("clicked")
 }
    </script>
</body>
</html>